# Open a dummy project
open_project -reset {proj_name}

# Add the user code
add_files {user_code}

# Add the user testbench
add_files -tb {user_tb}

# Set the top-level function
set_top {top_function}

# Open a dummy solution
open_solution -reset -flow_target vitis solution

# Set the target device
set_part "virtex7"

# Create a virtual clock for the current solution
create_clock -period "300MHz"

# TEMPLATE: Unroll the hottest loop with a specific unroll factor
set_directive_unroll {top_function}/{loop_name} -factor {unroll_factor}
set_directive_array_partition -type cyclic -factor {unroll_factor} {top_function} {array_name}
# set_directive_array_partition -type complete {top_function} {array_name}

# Run synthesis, in order to run the HotLoopCandidatePass
csynth_design

# Run co-simulation
cosim_design
